{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "main": "examples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "make mongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-2-jsonl": "^2.0.0",
    "csv-parser": "^1.12.1",
    "csv-stream": "^0.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.1.0-beta4",
    "xml-stream": "^0.4.5"
  }
}
